-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=8.1.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D openfl-disable-handle-error
-D windows
-D desktop
--remap flash:openfl
-cpp export/debug/windows/obj
-cp export/debug/windows/haxe
--macro keep("Main")
-debug
